*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.grid-container {
    width: 100%-15px;
    height: 1000px;
    padding: 15px;
    background-color: orange;

    /* Grid */
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows:  1fr 10fr 2fr;

    /* Definiendo Ã¡reas */
    grid-template-areas: 
    "header header header"
    "section section aside"
    "footer footer footer";
}

.grid-item {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.grid-item-1 {
    background-color: aqua;
    grid-area: header;
}

.grid-item-2 {
    background-color: red;
    grid-area: section;
}

.grid-item-3 {
    background-color: brown;
    grid-area: aside;
}

.grid-item-4 {
    background-color: purple;
    grid-area: footer;
}
